

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
     <link rel="stylesheet" href="index2.css">
    
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
     

     <style>

/*the products container*/
.product-child #product-btn a{
  color: white;
}
      /*the price container*/
.talks{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.talks-child{
  width: 300px;
}
.talks-child p{
    color: gray;
}
.talks-child h2{
  text-transform: capitalize;
}
.price-container{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.price-child-11-second-child{
  border: 4px solid green;
  border-left: 3px solid pink;
  border-top: transparent;
  text-align: center;  
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgb(0, 0, 0, .3);
}
.price-child-11-second-child ul li{
 font-family: sans-serif;
 margin: -15px;
 font-size: 15px;
 padding: 20px;
 color: gray;

}
.price-child-11-second-child h1{
  color: green;
}
#price-child-11-second-child-btn{
  padding: 15px 20px;
  border-radius: 10px;
  text-transform: capitalize;
  background-color: green;
  border: none;
  color: white;
  margin: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transition: 2s;
}
#price-child-11-second-child-btn a{
  color: white;
}
#price-child-11-second-child-btn a:hover{
  color: gray;
}
#price-child-11-second-child-btn:hover{
  background-color: pink;
  color: gray;
  border-radius: 30px;
}

/*the footer icones bro*/
.down-fotos a img{
  width: 40px;
}
/*the last container copy right*/
.copyright{
  text-align: center;
  color: gray;
  margin:20px;
  font-family: sans-serif;
}

     </style>
</head>
<body>
 
  <!--the navigation bar container-->
  
    <div class="navbar">
    <img src="img/m-logo.jpg" alt="the logo icone">
        <ul> 
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="blogin.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
           <a class="login-btn" href="contact.html">let's talk</a>
        </ul>
        <div class="btn12">
        <span class="btn11"><button class="btn">menu</button></span>
    </div>
    </div>

    <main>
 
    <!--the window scroll top body-->
  <button onclick="topFunction()" id="alBtn" title="Go to top"><img src="img/icon31.png" alt=""></button>
    <div class="top-container">

      <!--the text runing emty div-->
    <div class="container-ff"></div>
<div class="top-container-child">
  <h2>hello welcome to my portfolio</h2>
 <h4>Do what you feel passionate about..!</h4>
 <button class="btn-2">hire me</button>
</div>
    </div>
           <!--the popup navigation-->
           <div class="popup-container active">
            <div class="solo">
              <a href="home.html">home</a>
              <a href="about.html">about-me</a>
              <a href="service.html">service</a>
              <a href="projects.html">projects</a>
              <a href="blogin.html">blog</a>
              <a href="contact.html">contact</a>
             <a class="login-btn" href="contact.html">let's talk</a>
            </div>
            <div class="close-icon">
              <img src="img/icon19.png" alt="hola">
            </div>
          </div>

    
<!--the popup container 2 in the popup box bro-->
<div class="popup-contain active">
  <div class="pops">
    <!--subscribe container bro-->
       <div class="fuse-top">
      <h4>contact me now and lets rock.</h4>
     </div>
    <div class="fuse1-form">
      <h4>my email: <img src="img/call8.png" alt="">  alw98079@gmail.com</h4>
      <h4>my phone: <img src="img/call17.png" alt=""> +233249489353</h4>
    </div>
    Available to chat 24/7 on these apps..?
    <div class="fuse-icones">
      <a href="https://www.facebook.com/profile.php?id=100072008664729"><img src="img/icon9.PNG" alt=""></a>
      <a href="https://www.instagram.com/alwahab1w2?igsh=OGQ5ZDk2ZA=="><img src="img/icon10.PNG" alt=""></a>
      <a href="WA.ME/233249489353"><img src="img/icon12.png" alt=""></a>
    </div>
  </div>
  
  <div class="close-sticker">
    <img src="img/icon19.png" alt="hola">
  </div>
</div>

  

         <!--the themes contents-->
    <div class="bottom-container">
  <div class="gigs-top">
    <h2>my-service</h2>
    <p>What i can do for you...</p>
   </div>
   <div class="themess-parent">
    <div class="themess">
     <span>
      <img src="img/icon16.png" alt="">
      <h4>web designing</h4>
      <p>Let me be your designer from contents to web designing.</p>
     </span>
     <span>
      <img src="img/history.png" alt="">
      <h4>web development</h4>
      <p>I can develope any  static website to get your contents or your information online.</p>
     </span>
     <span>
      <img src="img/call7.png" alt="">
      <h4>html e-mails</h4>
      <p>Let me take your business to the next level, by building responsive html emails that will bost up your sales.</p>
     </span>
     <span>
      <img src="img/icon27.png" alt="">
      <h4>website bugs</h4>
      <p>I can fixed any HTML5, CSS3, BOOSTRAP5 and WORDPRESS  bugs in your wesite.</p>
     </span>
    </div>
    </div>

    <!---the gig container bro-->
    <div class="gigs-container">
      <div class="gigs-child">
      <h2>about this gig..</h2>
      <p>Are you looking for professional websites, stress no more. Welcome to my resume. I am an upcoming front-end developer and a web designer with 3 years experience, i am an expert in using the following tools to build websites<b>(HTML5, CSS3, JS, BOOTSTRAP5, WORDPRESS and PHP) etc.</b> Those programming languages that i mentioned above are the most commonly use in the tech right now, and the reason behind is that. If you build a website with these programming languages, you will have more advantagies in your website, such as loading, it load super fast and that is the most important part in any website out there, rich customisation, low bills payments when host. etc </p>
      <p>Often i love using ( HTML5, CSS3, BOOTSTRAP, JS and PHP ) in the present of building website. However in the nudeshell these programming languages have a bit down fall which depends  on your needs. And is that if you have no clue about codes it's going to be a tricky for you to manage it, hence if you need to change button or any sort of styling in the web page, you need to know how the codes works behind your project before try customising it.</p> 
      <p>Hello don't get bored there is a solution to that, which is you can let the developer who build your website or any back-end developer to make the website dynamic. If your website is dynamic you can update it without knowing code eg, like the way you can change a profile details in facebook or instagram and can also post new data. With such functionality in your website, you will have to pay a bit more to grasp such website. But if you don't wanna spend much static website must be the way or maybe C.M.S get to know more about this CMS...?</p>
      <div class="gigs-btn-box">
      <button id="gigs-top-btn"><a href="service.php">learn-more</a></button>
      </div>
      </div>
     </div>

     <!--the about me contents-->
   <div class="oliver">
    <div class="oliver2">
      <h2>about-me</h2>
      <p>Hello my name is Al-Wahab from ghana West Africa, currently in small city part of northern ghana, call YENDI. I am front-end-developer and a designer with 3 years experience.</p>
      <em>you can get to know more about me if you dont mind..!</em>
      <div class="oll">
      <button id="oll-btn"><a href="about.php">learn-more..</a></button>
      </div>
      </div>
      <img src="img/about-pic.JPG" alt="">
   </div>

  
   <!--the skills container-->
   <div class="skills">
    <h2>Expert In The Following</h2>
    <div class="skills2">
     <span>HTML5/CSS3</span>
     <span>JAVASCRIPT</span>
     <span>PHP</span>
     <span>WORDPRESS</span>
     <span>BOOTSTRAP</span>
     <span>FIGMA</span>
     <span>PHOTOSHOP</span>
    </div>
    </div>


    
     <!--the projects contents-->
   <div class="products-top">
    <h2>projects</h2>
    <h4>enjoy my projects with 100% feedback</h4>
    </div>
    <div class="product-second">
    <div class="product-child">
      <img src="img/AGENCIESS.PNG" alt="">
      <h4>Agencies Website</h4>
      <p>BOOTSTRAP5/CSS3/JS website <b>NAME: AGENCIES</b> It's comes with a lot of opportunities, get to know more about it with live demo.</p>
      <button id="product-btn"><a href="pro1.html">check-it-out</a></button>
    </div>

    <div class="product-child">
      <img src="img/portfolio.jpg" alt="">
      <h4>Portfolio Website</h4>
      <p>HTML5/CSS3/JS website <b>NAME: PERSONAL PORTFOLIO</b> It's comes with a lot of opportunities, get to know more about it with live demo.</p>
      <button id="product-btn"><a href="pro2.html">check-it-out</a></button>
    </div>
    <div class="product-child">
      <img src="img/landing.jpg" alt="">
      <h4>Landing Page</h4>
      <p>HTML5/CSS3 website <b>NAME: LANDING PAGE</b> It's comes with a lot of opportunities, get to know more about it with live demo.</p>
     <button id="product-btn"><a href="pro3.html">check-it-out</a></button>
    </div>
    <div class="product-child">
      <img src="img/photography.jpg" alt="">
      <h4>Photography WebSite</h4>
      <p>HTML5/CSS3 website <b>NAME: CHICHI</b> It's comes with a lot of opportunities, get to know more about it with live demo.</p>
     <button id="product-btn"><a href="pro4.html">check-it-out</a></button>
    </div>

    <div class="product-child">
    <img src="img/E-MAIL.jpg" alt="">
      <h4>HTML E-mail</h4>
      <p>HTML5/CSS3 <b>E-MAIL</b> It's comes with a lot of opportunities, get to know more about it with live demo.</p>
      <button id="product-btn"><a href="pro5.html">check-it-out</a></button>
    </div>
    </div>

   
        
              <!--THE PRICE CONTAINER-->
              <div class="talks">
            <div class="talks-child">
            <h2>flexable pricing..</h2>
            <p>Note: price barely depends on a type of project that you are looking for, specific to that the price listed on the board is not a fixed price, final price might be less or more..</p>
            </div>
           </div>

         <div class="price-container">

        <div class="price-child-11">

            <div class="price-child-11-second-child">
           <h4>standard</h4>
           <h1>$300/$500</h1>
           <ul>
            <li>personal portfolios</li>
            <li>Business websites</li>
            <li>Blog page websites</li>
            <li>Coffee Shope Websites</li>
            <li>Food Shopes websites</li>
           </ul>
           <button id="price-child-11-second-child-btn"><a href="contact.php">order now</a></button>
           </div>
     </div>

      
        <div class="price-child-11">

            <div class="price-child-11-second-child">
           <h4>premium</h4>
           <h1>$500/$1000</h1>
           <ul>
        <li>personal portfolios</li>
        <li>Business websites</li>
        <li>Blog page websites</li>
        <li>Coffee Shope Websites</li>
        <li>Food Shopes websites</li>
           </ul>
           <button id="price-child-11-second-child-btn"><a href="contact.php">order now</a></button>
           </div>
     </div>

           
     <div class="price-child-11">

        <div class="price-child-11-second-child">
       <h4>ultimate</h4>
       <h1>$700/$1500</h1>
       <ul>
        <li>personal portfolios</li>
        <li>Business websites</li>
        <li>Blog page websites</li>
        <li>Coffee Shope Websites</li>
        <li>Food Shopes websites</li>
       </ul>
       <button id="price-child-11-second-child-btn"><a href="contact.php">order now</a></button>
       </div>
 </div>

     </div>
         

        <!--the blog page contents bro-->
  <div class="blog-holder">
  <div class="blog-page">
    <h2>lean my blog...!</h2>
    <h4>tips for web-development</h4>
    <p> IN this toturial we are going to express more about web-development and it relate topics for you to fully grasp it concept. Secondly you will learn the most common task developers usually performed. Or if you are persuing your journey in the web-development field nor looking to hire the right web-developer to build your project. Stress no more just scroll down through this 5 munites text in your finger-tips and you are good to go. </p>
    <button id="blog-page-btn"><a href="blogin.php">learn-more</a></button>
  </div>
  </div>
 
       <!--the toggle text contenst-->
       <div class="accordion">

<h1 class="accordion-title">frequently asked quetions</h1>

    <div class="content-container">
  <div class="quetion">How to build website with no codes</div>
  <div class="answer">
    Hello do you have idea about (C.M.S) content management systems these are platforms that allowed you to developed and manage your website, without even knowing a single word about codes. They are many of them out there enough for you to choose the one you need. I always used to search alot about them through my searching, i found 4 most trusted C.M.S platforms that makes web development simple for none coders. I list their site names down below, if you are keen to use or know more about them, open any of them in your brownser and get to know more about it in their website, before start using them. 
    <ol>
      <li>WordPress.com</li>
      <li>Drupal.com</li>
      <li>Joomla.com</li>
      <li>Wix.com</li>
    </ol>    
  </div>
</div>
<div class="content-container">
  <div class="quetion">Is it hard to customise html5/css3 website</div>
  <div class="answer">
    Big no, the intire HTML/CSS languages itself is not difficult to learn. If what you need is to customise html/css website, either you already have the website or you are now planing to buy one. Make sure to find a developer who is willing to teach you how to manage your website after building it for you. I bet this is the best answer for you, hence trying to use words to teach you how to customise html/css website, will be kind of overwhelmed. So you can just decide to watch youtube videos this is the simplest way to learn how to customise html/css website. With youtube videos it wont take you a week, and you will be comfortable in customising any html/css websites.   

  </div>
</div>
<div class="content-container">
  <div class="quetion">Where can i get html/css developer for my project</div>
  <div class="answer">
    You are actually brownsing in my portfolio right now. My service is to help customers build html5/css3 or wordpress websites, and teach them how to manage it their selves before hand it over. I also let my customers know that, after handling their website out to them, they can also get back at anytime with any html/css bugs in their websites and im willing to help with every experience that i have.  

  </div>
</div>
</div>

  
     <!--custommers sutisfunctional contents-->
    <div class="satiss">
      <div class="satiss11">
        <h4>satisfunction</h4>
        <img src="img/icon27.png" alt=""> <br>
        <p>Some of my clients feedback, I recieve in my social media profiles. I work with alot of people in my local communities.!</p>
      </div>
     <div class="satiss33">
      <div class="satiss22">
        <img class="satiss22-img" src="img/icon47.png" alt="">
        <em>KULAH - NAA</em>
        <span> <img class="satiss22-icon"  src="img/call16.png" alt="">Wow he's so amazing to work with, i wish you give him a try..!</span>
      </div>
      <div class="satiss22">
        <img  class="satiss22-img" src="img/icon47.png" alt="">
        <em>ADAM - JOHN</em>
        <span> <img class="satiss22-icon" src="img/call16.png" alt="">  Keep it up, i do prefere to hire you for my next project. Thanks for your service..!</span>
      </div>
      </div>
     </div>
    
    
    <!--subscribe container bro-->
     <div class="foolah-top">
      <h3>me and my team are available 24/7</h3>
      <p>You dont need  to fill in form in other to contact me, just mail or call me on my details down below for us to discuss about your gesture. And if you also dont mind chatting im available on Facebook-messanger, Instagram and Whatssap to reply your text at any point in time, thanks.</p>
     </div>
     
   <div class="foolah">
    <div class="foolah1">
      <span id="foolah-img">
      <img src="img/call25.png" alt="">
      </span>
      <h2>text me</h2>
      <em>If you need me agently and let's discuss<br> feel free to text me i am a simple minded buddy</em>
    </div>

    <!--the form container-->
    <div class="foolah1-form">
      
     <!--the address container-->
     <div class="bottom-container">
      <div class="address-second">
         <fieldset><legend>My Address</legend>
           <span>Location: West Africa Ghana</span><br>
           <span>Zip-code: +233</span><br>
           <span>Cellphone-Number: +233249489353</span><br>
           <span>Email: alw98079@gmail.com</span><br>
           <span>Digital-address: NY-0025-9095</span><br>
           <span>House-number: BLK37 nayilifong street</span>
         </fieldset>
       </div>
     </div>
 

    </div>
   </div>
   
    </main>

    <!--the great footer contents bro-->
<footer>
  <div class="foolia">
  <div class="foolia11">
  <u><h3>my-name is al-wahab</h3></u>
  <p>you can contact me agently at any point in time, if what you need is a website to get your contents online. Available 24/7 to help you build awesome website. Thanks</p>
  </div>
  <div class="foolia22">
     <ul>
      <h4>my portfolio</h4>
     <a href="home.html"><li>home</li></a>
     <a href="about.html"><li>about-me</li></a>
     <a href="projects.html"><li>projects</li></a>
     <a href="service.html"><li>service</li></a>
     <a href="blogin.html"><li>blog</li></a>
      <a href="contact.html"><li>contact</li></a>
     </ul>
     <ul>
      <h4>service</h4>
      <li>portfolio-website</li>
      <li>landing-page</li>
      <li>html e-mails</li>
      <li>coffee shops</li>
      <li>blog-website</li>
      <li>business-website</li>
      etc.
     </ul>
     <div class="cones2">
     <ul>
      <h4>link-up now</h4>
      <li><img src="img/call7.png" alt=""> alw98079@gmail.com</li>
      <li><img src="img/call17.png" alt="">+233249489353</li>
     </ul>
     </div>
     <div class="down-fotos">
     <h4>follow me</h4>
     <a href="https://www.facebook.com/profile.php?id=100072008664729"><img src="img/icon9.PNG" alt=""></a>
     <a href="https://www.instagram.com/alwahab1w2?igsh=OGQ5ZDk2ZA=="><img src="img/icon10.PNG" alt=""></a>
     <a href="WA.ME/233249489353"><img src="img/icon12.png" alt=""></a>
    </div>
  </div>
  </div>
  </footer>


  <script src="index2.js"></script>
    <script>

      
      
     //the form validation function bro

     //the name validation
     function myFun(){
      var email = document.myform.email.value;
      var x = document.myform.email.value;
      var atposition = x.indexOf("@");
      var dotposition = x.lastIndexOf(".");
      var correct_way = /^[A-Za-z]+$/;
      var a = document.getElementById("textarea").value;



      //the email validation
      if(email==""){
        document.getElementById("emailloc").innerText = "please the email fill cant be null.";
        return false;
      }

      if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= x.length) {
        document.getElementById("emailloc").innerText = "please enter a valide email address.";
        return false;
      }

      //the name validation
      if(a==""){
          document.getElementById("text").innerHTML = "**please drop your comment.. ";
          return false;
      }
    
  }
    </script>

<!--the copy right container-->
<div class="copyright"><p>©Copyright port. All Rights Reserved Developed by Al-Wahab.</p></div>
</body>
</html>